C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.csproj.AssemblyReference.cache
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.AssemblyInfoInputs.cache
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.AssemblyInfo.cs
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.csproj.CoreCompileInputs.cache
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.exe
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.deps.json
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.runtimeconfig.json
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.dll
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.pdb
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.dll
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\refint\Csharp_Magazin_28-10-2022.dll
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.pdb
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.genruntimeconfig.cache
C:\Users\profi\Documents\Git Hub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\ref\Csharp_Magazin_28-10-2022.dll
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.exe
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.deps.json
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.dll
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\bin\Debug\net6.0\Csharp_Magazin_28-10-2022.pdb
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.dll
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\refint\Csharp_Magazin_28-10-2022.dll
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.pdb
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\Csharp_Magazin_28-10-2022.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\Csharp_Magazin_28-10-2022\obj\Debug\net6.0\ref\Csharp_Magazin_28-10-2022.dll
